void boton(){
  background(96,236,239);
  fill(253,77,77);
  rect(130,130,60,60);
  noFill();
  fill(0,0,0);
  textSize(9);
  text("Pulse aquí",132,165);
}

void otra(){
  background(23,231,69);
  text("Pulsó el botón",130,130);
}

void mecanicas_boton(){
  double x = mouseX;
  double y = mouseY;
  if (mousePressed)
    if (mouseButton == LEFTBUTTON){
        if (x>130 && y>130 && x<190 && y<190){
          otra();
        }else{
          boton();
      }
    }
  }

void main(){
  animate(mecanicas_boton);
}
